VITE_SUPABASE_PROJECT_ID="mdmwvevpgskmimfjtwpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbXd2ZXZwZ3NrbWltZmp0d3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTQwMTUsImV4cCI6MjA3NDg5MDAxNX0.-yYkWezpokCuOvHW5JUnxUazF5WG2nLnG3tp7HjGCYM"
VITE_SUPABASE_URL="https://mdmwvevpgskmimfjtwpp.supabase.co"
